server.port=9596
spring.main.banner-mode=false 

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/friends_management
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# App Properties

